4   4   4   4   4   1 ___3
4	4	4	4	1 ___/ $50 \___3
4    4    4 1 ___/ $39 \___/ $60 \___3
4	4	1 ___/ $29 \___/ $49 \___/ $69 \___3
4	1 ___/ $20 \___/ $38 \___/ $59 \___/ $77 \___3
1 ___/ $12 \___/ $28 \___/ $48 \___/ $68 \___/ $84 \___3
/ $05 \___/ $19 \___/ $37 \___/ $58 \___/ $76 \___/ $90 \3
\___/ $11 \___/ $27 \___/ $47 \___/ $67 \___/ $83 \___/3
/ $04 \___/ $18 \___/ $36 \___/ $57 \___/ $75 \___/ $89 \3
\___/ $10 \___/ $26 \___/ $46 \___/ $66 \___/ $82 \___/3
/ $03 \___/ $17 \___/ $35 \___/ $56 \___/ $74 \___/ $88 \3
\___/ $09 \___/ $25 \___/ $45 \___/ $65 \___/ $81 \___/3
/ $02 \___/ $16 \___/ $34 \___/ $55 \___/ $73 \___/ $87 \3
\___/ $08 \___/ $24 \___/ $44 \___/ $64 \___/ $80 \___/3
/ $01 \___/ $15 \___/ $33 \___/ $54 \___/ $72 \___/ $86 \3
\___/ $07 \___/ $23 \___/ $43 \___/ $63 \___/ $79 \___/3
/ $0 \___/ $14 \___/ $32 \___/ $53 \___/ $71 \___/ $85 \3
\___/ $6 \___/ $22 \___/ $42 \___/ $62 \___/ $78 \___/3
4   \___/ $13 \___/ $31 \___/ $52 \___/ $70 \___/3
4   4   \___/ $21 \___/ $41 \___/ $61 \___/3
4   4   4   \___/ $30 \___/ $51 \___/3
4   4   4   4   \___/ $40 \___/3
4   4   4   4    4  \___/3
