4    4    4    4   1 ___3
4    4    4    1 ___/ $ \___3
4    4    1 ___/ $ \___/ $ \___3
4    1 ___/ $ \___/ $ \___/ $ \___3
1 ___/ $ \___/ $ \___/ $ \___/ $ \___3
/ $ \___/ $ \___/ $ \___/ $ \___/ $ \3
\___/ $ \___/ $ \___/ $ \___/ $ \___/3
/ $ \___/ $ \___/ $ \___/ $ \___/ $ \3
\___/ $ \___/ $ \___/ $ \___/ $ \___/3
/ $ \___/ $ \___/ $ \___/ $ \___/ $ \3
\___/ $ \___/ $ \___/ $ \___/ $ \___/3
/ $ \___/ $ \___/ $ \___/ $ \___/ $ \3
\___/ $ \___/ $ \___/ $ \___/ $ \___/3
/ $ \___/ $ \___/ $ \___/ $ \___/ $ \3
\___/ $ \___/ $ \___/ $ \___/ $ \___/3
4    \___/ $ \___/ $ \___/ $ \___/3
4   4    \___/ $ \___/ $ \___/3
4	4	4	\___/ $ \___/3
4	4	4   4   \___/3
