t    t    t    t   e ___l
t    t    t    e ___/ $34 \___l
t    t    e ___/ $25 \___/ $42 \___l
t    e ___/ $17 \___/ $33 \___/ $49 \___l
e ___/ $10 \___/ $24 \___/ $41 \___/ $55 \___l
/ $04 \___/ $16 \___/ $32 \___/ $48 \___/ $60 \l
\___/ $09 \___/ $23 \___/ $40 \___/ $54 \___/l
/ $03 \___/ $15 \___/ $31 \___/ $47 \___/ $59 \l
\___/ $08 \___/ $22 \___/ $39 \___/ $53 \___/l
/ $02 \___/ $14 \___/ $30 \___/ $46 \___/ $58 \l
\___/ $07 \___/ $21 \___/ $38 \___/ $52 \___/l
/ $01 \___/ $13 \___/ $29 \___/ $45 \___/ $57 \l
\___/ $06 \___/ $20 \___/ $37 \___/ $51 \___/l
/ $00 \___/ $12 \___/ $28 \___/ $44 \___/ $56 \l
\___/ $05 \___/ $19 \___/ $36 \___/ $50 \___/l
t   \___/ $11 \___/ $27 \___/ $43 \___/l
t  t \___/ $18 \___/ $35 \___/l
t	t t	\___/ $26 \___/l
t	t t t     \___/l
